* {
    box-sizing: border-box;
    font-family: open sans, sans-serif;
}

body {
    max-width: 1220px;
}

.head1,
.icons {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #716f6f;
    padding: 2rem 0;
    max-width: 1220px;
}

.icons p {
    margin: 0%;
}

.icons {
    width: 20%;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
    margin-bottom: 10px;
    background-color: white;
}

a {
    text-decoration: none;
    color: #969696;
}

.navigation a {
    padding: 10px;
    font-size: 13px;
}

.navigation input {
    padding: 10px;
}

.navigation a:hover {
    color: #2fbccc;
    border-bottom: solid 1px #2fbccc;
}

.heading {
    font-size: 30px;
    margin-bottom: 5px;
    max-width: 1080px;
}

.text {
    text-align: center;
}

.item img {
    width: 100%;
    height: 50%;
}

.links a:hover {
    color: #2fbccc;
    border-bottom: solid 1px #2fbccc;
}

.links {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.links a {
    margin-right: 1rem;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    padding: 30px;
    max-width: 1220px;
}

.gridcontainer1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    margin-top: 2rem;
    padding: 30px;
    width: 100%;
    text-align: center;
    max-width: 1220px;
}

.gridcontainer img {
    width: 275px;
    height: auto;
}

.gridcontainer1 img {
    width: 365px;
    height: auto;
}

.gridcontainer3 img {
    width: 100%;
    height: 100%;
}

.text1 {
    margin-top: 150px;
}

.gridcontainer3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 30px;
    margin-top: 2rem;
    padding: 60px;
    max-width: 1220px;
}

.text2 {
    display: flex;
    flex: 50%;
    justify-content: space-around;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    margin-top: 20px;
    max-width: 1220px;
}

.container16 {
    grid-column: 3;
    grid-row: 1/3;
}

.container17 {
    grid-column: 4/6;
}

.container18 {
    grid-column: 1/3;
}

.wrapper img {
    width: 100%;
    height: 100%;
}

.title1 {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    width: 100%;
    bottom: 20px;
    color: #a2a2a2;
    text-transform: uppercase;
    font-size: 12px;
}

.gridcontainer2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding: 30px;
    max-width: 1220px;
    position: relative;
}

.gridcontainer2 img {
    width: 100%;
    height: 100%;
}

.flexcontainer {
    display: flex;
    padding: 30px;
    max-width: 1220px;
}

.container29 {
    flex: 50%;
}

.container30 {
    flex: 50%;
    display: flex;
}

.container30 img {
    height: 330px;
    margin-left: 5%;
}

.center {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.gridcontainer4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    margin-top: 2rem;
    padding: 30px;
    max-width: 1220px;
}

.caption {
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    bottom: -80%;
    left: 0;
    width: 85%;
    left: 50%;
}

.caption1 {
    display: flex;
    align-items: center;
}

.caption2 {
    font-size: 18px;
    margin: 25px 0;
    line-height: 27px;
    cursor: pointer;
}

.caption3 {
    font-size: 16px;
    color: #2fbccc;
    font-weight: 500;
    cursor: pointer;
}

.footer_1 {
    background-color: #dbe4eb;
    padding: 15px 10px;
    display: inline-flex;
}

.input1 {
    border: none;
    color: #78768e;
    background-color: white;
    margin-left: 15px;
}

.btn1 {
    background: #78768e;
    margin-left: 15px;
}

.item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    position: relative;
}

.owl-carousel-container {
    width: 100%;
    display: flex;
    background-color: #f9f8f9;
    position: relative;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.content img {
    width: 45px !important;
    height: auto;
    margin: auto;
}


/* .content {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
} */

.content p {
    font-size: 14px;
    color: #979797;
    margin-top: 10px;
}


/* Owl-carousel */

.owl-dots {
    display: none;
}

.owl-prev {
    width: 65px;
    height: 100px;
    position: absolute;
    top: 0%;
    margin-left: -20px;
    display: block !important;
    background-color: #fff !important;
}

.owl-next {
    width: 65px;
    height: 100px;
    position: absolute;
    top: 0%;
    right: 0px;
    display: block !important;
    background-color: #fff !important;
}

.owl-prev i,
.owl-next i {
    color: #000;
    font-size: 5rem;
}

.heading4 {
    margin-left: 200px
}

.icons4 {
    margin-left: 100px;
}

.footer2 {
    display: flex;
    width: 90%;
    padding: 40px 0px;
}

.block2 a {
    display: block;
}

.block1 {
    margin-right: 8.25%;
}

.block3 {
    margin-left: 2%;
}

.footer_3 {
    background-color: #7c7993;
    color: #fff;
    padding: 10px 0;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.footer_3a {
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    clear: both;
    display: flex;
}

.row {
    display: flex;
}

.payment4 {
    margin-top: 5px;
}

.middle-width {
    max-width: 1236px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    clear: both;
}

@media (max-width:600px) {
    .phno {
        display: none;
    }
    .fa-user {
        display: none;
    }
    select {
        display: none;
    }
    .navigation {
        display: none;
    }
    .gridcontainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .links {
        justify-content: center;
    }
    .gridcontainer1 {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .gridcontainer3 {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .text2 {
        display: block;
    }
    .flexcontainer {
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: center;
    }
    .gridcontainer4 {
        display: block;
    }
    .container30 img {
        margin-left: 0;
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    .footer2 {
        display: block;
    }
    .footer_1 {
        display: none;
    }
    .payment4 {
        display: none;
    }
}